# iBackPacks

./: .gitignore  pom.xml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/font/: default.json
resourcepack/assets/minecraft/models/item/: chest.json
resourcepack/assets/minecraft/models/item/backpack/: normal_backpack.json
src/main/java/net/irules/ibackpacks/: BackPacksMain.java
src/main/java/net/irules/ibackpacks/command/: BackpackCommandGroup.java  GiveBackpackCommand.java  InspectBackpackCommand.java
src/main/java/net/irules/ibackpacks/listener/: BackpackOpenListener.java  ChatListener.java
src/main/java/net/irules/ibackpacks/menu/: BackpackInspectMenu.java  BackpackMenu.java
src/main/java/net/irules/ibackpacks/model/: BackpackCrafting.java  BackpackItem.java  Permissions.java
src/main/java/net/irules/ibackpacks/settings/: BackpackData.java  Settings.java
src/main/java/net/irules/ibackpacks/utils/: Base64.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/localization/: messages_en.yml
